-------------------------------------------------------------
1

>16

-------------------------------------------------------------
2

A Recurrent Neural Network (RNN) with 30ms of input
A Recurrent Neural Network (RNN) with 200ms of input
A feed forward Neural Network with 200ms of input

-------------------------------------------------------------
3

T=0:  h:  (-1.0 + 0.5*9) => 3.5 
      h->  1/(1+exp(-3.5)) = 0.9706877692486436
T=1:  h:  (-1.0 + 0.5*4 - 0.9706877692486436) =  0.02931223075135636
	  h->  1/(1+exp(- 0.02931223075135636)) = 0.5073275330397904
	  y:  -0.7*0.5073275330397904 =>  -0.35512927312785328
	  y-> 1/(1+exp(0.35512927312785328)) = 0.4121391408076901
	  = 0.4121
T=2:  h:(-1.0 - 0.5*2 - 0.5073275330397904) = -2.5073275330397904
      h-> 1/(1+exp(2.5073275330397904)) = 0.07534608655539544
										= 0.0753
	  
	  
-------------------------------------------------------------
4.
	dE2/dZ2 = dE/dY2 * dy2/dh2  * dh2/dZ2
	      
		E = 1/2(t0-y0)^2 + 1/2(t1-y1)^2 + 1/2(t2-y2)^2		  
		dE/dY2 = (-0.2-0.2)
		dE/dY2 = -0.4
		
		Y2 = WhyH2+ybias
		dy2/dh2 = Why = 0.25
		
		Z2 = Wxh*X2+Whh*H1+hbias
		   = -0.1*-8 + 0.5*0.4 + 0.4
		   = 1.4
		
		H2 = 1/(1+exp(-z2))
		dh2/dZ2 = exp(Z2)/(exp(Z2)+1)^2
		        = exp(1.4)/((exp(1.4)+1)^2)
				=  0.15868489749561465
		=> 
		
		dE/dY2 * dy2/dh2  * dh2/dZ2 
			= -0.4 * 0.25 * 0.15868489749561465
			= -0.015868489749561465
			= -0.015868
	
	
    dE/dZ1 = dE1/dZ1 + dE2/dZ1	
		
	dE1/dZ1 = dE/dY1 * dy1/dh1  * dh1/dZ1

		E = 1/2(t0-y0)^2 + 1/2(t1-y1)^2 + 1/2(t2-y2)^2		  
		dE/dY1 = (-0.1-0.1)
		dE/dY1 = -0.2
		
		Y1 = WhyH1+ybias
		dy1/dh1 = Why = 0.25
		
		Z1 = Wxh*X1+Whh*H0+hbias
		   = -0.1*9 + 0.5*0.2 + 0.4
		   = -0.4
		
		H1 = 1/(1+exp(-z1))
		dh1/dZ1 = exp(Z1)/(exp(Z1)+1)^2
		        = exp(-0.4)/((exp(-0.4)+1)^2)
				=  0.24026074574152914
		=> 
		
		dE/dY1 * dy1/dh1  * dh1/dZ1 
		=  -0.2 * 0.25 * 0.2402607457
		= -0.012013037285
		= -0.0120
	dE2/dZ1 = dE2/dY2 * dY2/dH2  * dH2/dZ2 * dH1/dZ1
		dE2/dY2 = (t2-y2) 
				= -0.2 - 0.2 
				= -0.4
		dY2/dH2 = Why
				= 0.25
		dH2/dZ2 = exp(Z2)/(exp(Z2)+1)^2
				= exp(1.4)/(exp(1.4)+1)^2
				=  0.15868489749561465
==> dE1/dZ1 + dE2/dZ1	
	= (-0.2 * 0.25 * 0.2402607457) + (-0.4 * 0.25 * 0.15868489749561465 * 0.24026074574152914)
	= -0.0158256124660214485612825535185901
	= -0.01582561
-------------------------------------------------------------
5

Vanishing
	 



