>> data.vocab
ans = 
{
  [1,1] = all
  [1,2] = set
  [1,3] = just
  [1,4] = show
  [1,5] = being
  [1,6] = money
  [1,7] = over
  [1,8] = both
  [1,9] = years
  [1,10] = four
  [1,11] = through
  [1,12] = during
  [1,13] = go
  [1,14] = still
  [1,15] = children
  [1,16] = before
  [1,17] = police
  [1,18] = office
  [1,19] = million
  [1,20] = also
  [1,21] = less
  [1,22] = had
  [1,23] = ,
  [1,24] = including
  [1,25] = should
  [1,26] = to
  [1,27] = only
  [1,28] = going
  [1,29] = under
  [1,30] = has
  [1,31] = might
  [1,32] = do
  [1,33] = them
  [1,34] = good
  [1,35] = around
  [1,36] = get
  [1,37] = very
  [1,38] = big
  [1,39] = dr.
  [1,40] = game
  [1,41] = every
  [1,42] = know
  [1,43] = they
  [1,44] = not
  [1,45] = world
  [1,46] = now
  [1,47] = him
  [1,48] = school
  [1,49] = several
  [1,50] = like
  [1,51] = did
  [1,52] = university
  [1,53] = companies
  [1,54] = these
  [1,55] = she
  [1,56] = team
  [1,57] = found
  [1,58] = where
  [1,59] = right
  [1,60] = says
  [1,61] = people
  [1,62] = house
  [1,63] = national
  [1,64] = some
  [1,65] = back
  [1,66] = see
  [1,67] = street
  [1,68] = are
  [1,69] = year
  [1,70] = home
  [1,71] = best
  [1,72] = out
  [1,73] = even
  [1,74] = what
  [1,75] = said
  [1,76] = for
  [1,77] = federal
  [1,78] = since
  [1,79] = its
  [1,80] = may
  [1,81] = state
  [1,82] = does
  [1,83] = john
  [1,84] = between
  [1,85] = new
  [1,86] = ;
  [1,87] = three
  [1,88] = public
  [1,89] = ?
  [1,90] = be
  [1,91] = we
  [1,92] = after
  [1,93] = business
  [1,94] = never
  [1,95] = use
  [1,96] = here
  [1,97] = york
  [1,98] = members
  [1,99] = percent
  [1,100] = put
  [1,101] = group
  [1,102] = come
  [1,103] = by
  [1,104] = $
  [1,105] = on
  [1,106] = about
  [1,107] = last
  [1,108] = her
  [1,109] = of
  [1,110] = could
  [1,111] = days
  [1,112] = against
  [1,113] = times
  [1,114] = women
  [1,115] = place
  [1,116] = think
  [1,117] = first
  [1,118] = among
  [1,119] = own
  [1,120] = family
  [1,121] = into
  [1,122] = each
  [1,123] = one
  [1,124] = down
  [1,125] = because
  [1,126] = long
  [1,127] = another
  [1,128] = such
  [1,129] = old
  [1,130] = next
  [1,131] = your
  [1,132] = market
  [1,133] = second
  [1,134] = city
  [1,135] = little
  [1,136] = from
  [1,137] = would
  [1,138] = few
  [1,139] = west
  [1,140] = there
  [1,141] = political
  [1,142] = two
  [1,143] = been
  [1,144] = .
  [1,145] = their
  [1,146] = much
  [1,147] = music
  [1,148] = too
  [1,149] = way
  [1,150] = white
  [1,151] = :
  [1,152] = was
  [1,153] = war
  [1,154] = today
  [1,155] = more
  [1,156] = ago
  [1,157] = life
  [1,158] = that
  [1,159] = season
  [1,160] = company
  [1,161] = -
  [1,162] = but
  [1,163] = part
  [1,164] = court
  [1,165] = former
  [1,166] = general
  [1,167] = with
  [1,168] = than
  [1,169] = those
  [1,170] = he
  [1,171] = me
  [1,172] = high
  [1,173] = made
  [1,174] = this
  [1,175] = work
  [1,176] = up
  [1,177] = us
  [1,178] = until
  [1,179] = will
  [1,180] = ms.
  [1,181] = while
  [1,182] = officials
  [1,183] = can
  [1,184] = were
  [1,185] = country
  [1,186] = my
  [1,187] = called
  [1,188] = and
  [1,189] = program
  [1,190] = have
  [1,191] = then
  [1,192] = is
  [1,193] = it
  [1,194] = an
  [1,195] = states
  [1,196] = case
  [1,197] = say
  [1,198] = his
  [1,199] = at
  [1,200] = want
  [1,201] = in
  [1,202] = any
  [1,203] = as
  [1,204] = if
  [1,205] = united
  [1,206] = end
  [1,207] = no
  [1,208] = )
  [1,209] = make
  [1,210] = government
  [1,211] = when
  [1,212] = american
  [1,213] = same
  [1,214] = how
  [1,215] = mr.
  [1,216] = other
  [1,217] = take
  [1,218] = which
  [1,219] = department
  [1,220] = --
  [1,221] = you
  [1,222] = many
  [1,223] = nt
  [1,224] = day
  [1,225] = week
  [1,226] = play
  [1,227] = used
  [1,228] = 's
  [1,229] = though
  [1,230] = our
  [1,231] = who
  [1,232] = yesterday
  [1,233] = director
  [1,234] = most
  [1,235] = president
  [1,236] = law
  [1,237] = man
  [1,238] = a
  [1,239] = night
  [1,240] = off
  [1,241] = center
  [1,242] = i
  [1,243] = well
  [1,244] = or
  [1,245] = without
  [1,246] = so
  [1,247] = time
  [1,248] = five
  [1,249] = the
  [1,250] = left
}
>> diary off
